MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=pwdrood
MYSQL_PASSWORD_ROOT=pwdrood
MYSQL_DATABASE=ridho_todolist
DB_DRIVER=mysql
MYSQL_PORT = 3306

API_SERVER_PORT = 3030
API_SERVER_HOST = localhost

API_URL = http://localhost:3030